# WXGZH

./: README.md  menu.json  pom.xml
src/main/java/com/github/wechatgzh/: WeChatGzhApplication.java
src/main/java/com/github/wechatgzh/biz/: MaterialBiz.java  MenuBiz.java  SignatureBiz.java  TemplateUtil.java  TicketBiz.java  TokenBiz.java
src/main/java/com/github/wechatgzh/config/: Constant.java  StaticUrl.java  TypeEnum.java
src/main/java/com/github/wechatgzh/controller/: CrawlerController.java  MenuController.java  SignatureController.java  TokenController.java
src/main/java/com/github/wechatgzh/entity/: AccessToken.java  MediaResult.java  Ticket.java  TicketResult.java
src/main/java/com/github/wechatgzh/filter/: SignatureFilter.java
src/main/java/com/github/wechatgzh/utils/: MaterialUtil.java  Sha1Util.java  TemplateUtil.java
src/main/resources/: application.yml
src/main/resources/static/: menu,json
